# facebook-csharp-sdk

Source/: Facebook-NetCore31.sln
Source/Facebook/: Facebook-NetCore31.csproj  FacebookClient.cs  FacebookOAuthResult.cs
Source/Facebook.Tests/: Facebook.Tests-NetCore31.csproj  Facebook.Tests.csproj  packages.config
Source/Facebook.Tests/ExceptionFactory/GetRestException/: GivenNonNullInputNotOfTypeIDictionaryStringObjectThen.cs
Source/Facebook.Tests/FacebookUtils/ParseUrlQueryString/: GivenAValidQuerystringThen.cs
